import React from "react"
import mainImage from "./mainImage.png"
import PromotionBanner from "../../common/banners/promotion_banner/promotionBanner"

const PageMain = () => {
    return (
        <>
            <div className="d-flex">
                <img className="justify-content-start" src={mainImage}></img>
                <div className="justify-content-end">
                    <p className="lead mt-5 fs-1">
                        Мы не соревнуемся с природой, мы лишь подчеркиваем ваши
                        достоинства!
                    </p>
                    <p className="lh-lg mt-5 fs-4">
                        В нашем медицинском центре вы несомненно найдете то, что
                        давно искали: широкий спектр косметологических услуг в
                        Саранске, внимание и забота о пациентах,
                        доброжелательная атмосфера. Все специалисты центра
                        придерживаются самых высоких стандартов качества работы,
                        являются дипломированными и опытными в сфере медицины и
                        в частности косметологии. Современное, оригинальное
                        оборудование со всеми необходимыми документами.
                        Эффективность аппаратных процедур зависит от правильной
                        эксплуатации и своевременной замены расходных
                        материалов. Следуя стандартам производителей
                        оборудования, мы регулярно меняем расходники и проводим
                        ТО, благодаря чему радуем вас максимальным эффектом от
                        проводимых процедур. Самые эффективные и безопасные
                        препараты, которые имеют регистрационные удостоверения.
                        В нашем центре соблюдается срок годности и условия
                        хранения препаратов. Используются только одноразовые
                        высококачественные материалы. Для вас в нашем центре
                        регулярные акции и скидки.
                    </p>
                </div>
            </div>
            <PromotionBanner />
        </>
    )
}

export default PageMain
